<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails puskinhapp: development" uuid="567e53da-0ef1-407a-a924-7842d4b72e52">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails puskinhapp: test" uuid="fe189b5f-7956-4d3e-a1e9-134caca34c4b">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails puskinhapp: production" uuid="b60161e0-9f51-4208-886e-e3c17740d3b3">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails puskinhapp: default" uuid="97679f9f-b925-445f-8a23-3bd987461913">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>